<!DOCTYPE html>
<html lang="en-US">
  <head>


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=787394f4390415a4d516bc240496089a71edbf6d">


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Motores | Hiure</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Motores" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Temos uma infinidade de motores, eles podem ser de vários tipos os mais importantes são os motores de escova, e os motores de passo." />
<meta property="og:description" content="Temos uma infinidade de motores, eles podem ser de vários tipos os mais importantes são os motores de escova, e os motores de passo." />
<link rel="canonical" href="http://localhost:4000/42/2019/02/07/Motores.html" />
<meta property="og:url" content="http://localhost:4000/42/2019/02/07/Motores.html" />
<meta property="og:site_name" content="Hiure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-07T09:36:00-02:00" />
<script type="application/ld+json">
{"description":"Temos uma infinidade de motores, eles podem ser de vários tipos os mais importantes são os motores de escova, e os motores de passo.","url":"http://localhost:4000/42/2019/02/07/Motores.html","@type":"BlogPosting","headline":"Motores","dateModified":"2019-02-07T09:36:00-02:00","datePublished":"2019-02-07T09:36:00-02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/42/2019/02/07/Motores.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href="/"> Hiure</a></h1>
        <h2>Uma tentativa quase falha de documentar alguma coisa.</h2>

        <section id="downloads">

          <nav>
    
 
    <a href="/"  class="btn btn-github"><span class="icon"></span>
        Home
    </a>

    
 
    <a href="/sobre.html"  class="btn btn-github"><span class="icon"></span>
        Sobre
    </a>

    
 
    <a href="/blog.html"  class="btn btn-github"><span class="icon"></span>
        Blog
    </a>

    
 
    <a href="/contato.html"  class="btn btn-github"><span class="icon"></span>
        Contato
    </a>

    
 
    <a href="https://github.com/hiurequeiroz"  class="btn btn-github"><span class="icon"></span>
        Veja o GitHub
    </a>

    
   </nav>

          



        </section>
      </div>


    </header>

    <div class="container">
      <section id="main_content">
        <small>7 February 2019</small>
<h1>Motores</h1>

<p class="view">by </p>

<p>Temos uma infinidade de motores, eles podem ser de vários tipos os mais importantes são os motores de escova, e os motores de passo.</p>

<h2 id="motores-de-escova">Motores de escova</h2>

<p>Um motor CC escovado é um motor elétrico comutado internamente projetado para funcionar a partir de uma fonte de energia de corrente contínua. Os motores escovados foram a primeira aplicação comercialmente importante transformando energia elétrica em de energia mecânica, e os sistemas de distribuição de corrente contínua foram utilizados por mais de 100 anos para operar motores em edifícios comerciais e industriais. Os motores DC escovados podem variar em velocidade, alterando a tensão de operação ou a intensidade do campo magnético. Dependendo das conexões do campo à fonte de alimentação, as características de velocidade e torque de um motor escovado podem ser alteradas para fornecer velocidade ou velocidade constante inversamente proporcional à carga mecânica. Motores escovados continuam a ser usados para propulsão elétrica, guindastes, máquinas de papel e laminadores de aço. Como as escovas se desgastam e exigem substituição, os motores CC sem escova que utilizam dispositivos eletrônicos de potência deslocaram motores escovados de várias aplicações.</p>

<p><img src="/assets/images/motorescovado.png" alt="" /></p>

<h2 id="motores-de-passo">Motores de Passo</h2>

<p>É um motor elétrico de corrente continua sem escova que divide a rotação completa em um número igual de passos. A posição do motor pode ser comandada movendo ou mantendo esses passos sem a necessidade de um sensor contanto que o motor seja cuidadosamente dimensionado para a aplicação em relação a torque e velocidade.</p>

<p>A imagem abaixo mostra como funciona o motor de passo:
<img src="/assets/images/motordepasso.png" alt="" /></p>

<p>Primeiro O eletroímã superior (1) é ligado, atraindo os dentes mais próximos do rotor de ferro em forma de engrenagem. Com os dentes alinhados ao eletroímã 1, eles serão ligeiramente deslocados do eletroímã direito (2). Depois o eletroímã superior (1) é desligado e o eletroímã direito (2) é energizado, alinhando os dentes com ele. Isso resulta em uma rotação de 3,6 ° neste exemplo. Então o eletroímã inferior (3) é energizado; outra rotação de 3.6 ° ocorre. O eletroímã esquerdo (4) é energizado, girando novamente em 3,6 °. Quando o eletroímã superior (1) é novamente ativado, o rotor terá girado na posição de um dente; já que existem 25 dentes, serão necessários 100 passos para fazer uma rotação completa neste exemplo.</p>

<p>Referencias
<a href="https://pt.wikipedia.org/wiki/Motor_de_passo">https://pt.wikipedia.org/wiki/Motor_de_passo</a>
<a href="https://en.wikipedia.org/wiki/Electric_motor">https://en.wikipedia.org/wiki/Electric_motor</a></p>




  <small>tags: <em></em></small>


      </section>
    </div>

    
  </body>
</html>
