<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=3c6ba70eb539a1624521732c1f4b70493a526466">

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Calibrando a temperatura do filamento | Hiure</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Calibrando a temperatura do filamento" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Para cada marca, cada cor, e cada tipo de filamento pode diferenciar muito a temperatura ideal de impressão. Para achar a temperatura ideal de impressão, como diria chapolin colorado, siga me os bons." />
<meta property="og:description" content="Para cada marca, cada cor, e cada tipo de filamento pode diferenciar muito a temperatura ideal de impressão. Para achar a temperatura ideal de impressão, como diria chapolin colorado, siga me os bons." />
<link rel="canonical" href="http://localhost:4000/impressora3d/2019/01/27/Calibrando-a-temperatura-do-filamento.html" />
<meta property="og:url" content="http://localhost:4000/impressora3d/2019/01/27/Calibrando-a-temperatura-do-filamento.html" />
<meta property="og:site_name" content="Hiure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-27T19:32:00-02:00" />
<script type="application/ld+json">
{"description":"Para cada marca, cada cor, e cada tipo de filamento pode diferenciar muito a temperatura ideal de impressão. Para achar a temperatura ideal de impressão, como diria chapolin colorado, siga me os bons.","@type":"BlogPosting","url":"http://localhost:4000/impressora3d/2019/01/27/Calibrando-a-temperatura-do-filamento.html","headline":"Calibrando a temperatura do filamento","dateModified":"2019-01-27T19:32:00-02:00","datePublished":"2019-01-27T19:32:00-02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/impressora3d/2019/01/27/Calibrando-a-temperatura-do-filamento.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href="/"> Hiure</a></h1>
        <h2>To share with the world.</h2>

        <section id="downloads">
          
          <nav>
    
 
    <a href="/"  class="btn btn-github"><span class="icon"></span>
        Home
    </a>

    
 
    <a href="/sobre.html"  class="btn btn-github"><span class="icon"></span>
        Sobre
    </a>

    
 
    <a href="/blog.html"  class="btn btn-github"><span class="icon"></span>
        Blog
    </a>

    
 
    <a href="/contato.html"  class="btn btn-github"><span class="icon"></span>
        Contato
    </a>

    
 
    <a href="https://github.com/hiureanderson"  class="btn btn-github"><span class="icon"></span>
        Veja o GitHub
    </a>

    
   </nav>

          

          

        </section>
      </div>
   
   
    </header>

    <div class="container">
      <section id="main_content">
        <small>27 January 2019</small>
<h1>Calibrando a temperatura do filamento</h1>

<p class="view">by </p>

<p>Para cada marca, cada cor, e cada tipo de filamento pode diferenciar muito a temperatura ideal de impressão. Para achar a temperatura ideal de impressão, como diria chapolin colorado, siga me os bons.</p>

<h2 id="11-calibrando-temperatura-do-filamento">1.1. Calibrando temperatura do filamento</h2>

<p>Para calibrar o filamento você imprimir uma dessas peças especificas para <a href="https://www.thingiverse.com/thing:915435/files">calibrar temperatura</a>, eu gosto muito <a href="https://www.thingiverse.com/thing:1807517">dessa</a>, ela tem bastante detalhe por temperatura, isso é importante quando você quer fazer uma calibragem muito especifica para algum tipo de peça.</p>

<p>Depois de baixar sua peça e fatiar no seu fatiador predileto, é hora de editar o gcode (alguns programas fazem isso ser mais fácil). Mas de maneira geral se for manualmente ou se por algum script que algum abençoado disponibilizar por ai (que funcine!), a ideia é mudar a temperatura de impressão para um conjunto especifico de camadas (uns a cada 10mm) depende da peça de calibrgem que escolheu.</p>

<p>De maneira mais universal, você vai fatiar a sua peça com a temperatura minima que pretende começar o teste, depois você editar o gcode em um editor textos (eu uso o próprio repetier)  e verificar no vizualizador de impressão (com a opção “mostrar alcance da camada”) e ir variando até identificar onde começa e acaba cada secção de temperatura marcada na peça, veja o exemplo:</p>

<p><img src="/assets/images/alcancecamada.png" alt="Camadas" /></p>

<p><img src="/assets/images/identicargcode.png" alt="gcode" /></p>

<p>Ao identificar a camada adicine a linha que vai modificar a temperatura <code class="highlighter-rouge">M104 S200 ;</code> no caso o <code class="highlighter-rouge">M104</code> é a opção e o <code class="highlighter-rouge">S200</code> é parametro, no caso o comando vai mudar a temperatura para 200<script type="math/tex">^\circ</script> C</p>

<p>Ai é só ir mudando o alcance da camada na visualização, identificando a camada, procurando no gcode a camada e adicionando a nova temperatura</p>

<p>Você pode repetir todo o processo só que para a velocidade do cooler (fan) que resfria o extrusor.</p>

<h3 id="referências">Referências</h3>

<p><a href="[https://www.3dhubs.com/talk/t/howto-calibrate-tune-and-fine-tune-your-printer-and-filament/5695">https://www.3dhubs.com/talk/t/howto-calibrate-tune-and-fine-tune-your-printer-and-filament/5695</a></p>

<p><a href="https://www.youtube.com/watch?v=EATU7grYZ8E">https://www.youtube.com/watch?v=EATU7grYZ8E</a></p>



  <small>tags: <em></em></small>


      </section>
    </div>

    
  </body>
</html>
