<!DOCTYPE html>
<html lang="en-US">
  <head>


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=787394f4390415a4d516bc240496089a71edbf6d">


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Preparando um gcode | Hiure</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Preparando um gcode" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Com um arquivo stl em mãos (seja desenhado ou retirado de algum banco de imagens) vamos utilizar um software de fatiamento para criar um arquivo gcode, que é o formato que a impressora 3D normalmente lê (temos ainda a opção do arquivo .gco)." />
<meta property="og:description" content="Com um arquivo stl em mãos (seja desenhado ou retirado de algum banco de imagens) vamos utilizar um software de fatiamento para criar um arquivo gcode, que é o formato que a impressora 3D normalmente lê (temos ainda a opção do arquivo .gco)." />
<link rel="canonical" href="http://localhost:4000/impressora3d/2019/02/07/Preparando-um-gcode.html" />
<meta property="og:url" content="http://localhost:4000/impressora3d/2019/02/07/Preparando-um-gcode.html" />
<meta property="og:site_name" content="Hiure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-07T11:04:00-02:00" />
<script type="application/ld+json">
{"description":"Com um arquivo stl em mãos (seja desenhado ou retirado de algum banco de imagens) vamos utilizar um software de fatiamento para criar um arquivo gcode, que é o formato que a impressora 3D normalmente lê (temos ainda a opção do arquivo .gco).","url":"http://localhost:4000/impressora3d/2019/02/07/Preparando-um-gcode.html","@type":"BlogPosting","headline":"Preparando um gcode","dateModified":"2019-02-07T11:04:00-02:00","datePublished":"2019-02-07T11:04:00-02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/impressora3d/2019/02/07/Preparando-um-gcode.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href="/"> Hiure</a></h1>
        <h2>Uma tentativa quase falha de documentar alguma coisa.</h2>

        <section id="downloads">

          <nav>
    
 
    <a href="/"  class="btn btn-github"><span class="icon"></span>
        Home
    </a>

    
 
    <a href="/sobre.html"  class="btn btn-github"><span class="icon"></span>
        Sobre
    </a>

    
 
    <a href="/blog.html"  class="btn btn-github"><span class="icon"></span>
        Blog
    </a>

    
 
    <a href="/contato.html"  class="btn btn-github"><span class="icon"></span>
        Contato
    </a>

    
 
    <a href="https://github.com/hiurequeiroz"  class="btn btn-github"><span class="icon"></span>
        Veja o GitHub
    </a>

    
   </nav>

          



        </section>
      </div>


    </header>

    <div class="container">
      <section id="main_content">
        <small>7 February 2019</small>
<h1>Preparando um gcode</h1>

<p class="view">by </p>

<p>Com um arquivo stl em mãos (seja desenhado ou retirado de algum banco de imagens) vamos utilizar um software de fatiamento para criar um arquivo gcode, que é o formato que a impressora 3D normalmente lê (temos ainda a opção do arquivo .gco).</p>

<p>O arquivo gcode nada mais é do que um monte de informação para a impressora saber onde ela vai depositar material, qual quantidade de material vai ser depositada e qual a velocidade que ela precisa passar em cada ponto para isso acontecer. Esse arquivo é simplesmente uma lista de posições e codigos, os chamdos ‘códigos g’, veja um exemplo de código:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>; generated by Slic3r 1.3.0 on 2019-02-06 at 18:03:38

M107 ; disable fan
M190 S65 ; set bed temperature and wait for it to be reached
M104 S190 ; set temperature
G28 ; home all axes
G29 ; PROBE
G1 Z5 F5000 ; lift nozzle

; comentario

; Filament gcode

M109 S190 ; set temperature and wait for it to be reached
G21 ; set units to millimeters
G90 ; use absolute coordinates
M82 ; use absolute distances for extrusion
G92 E0 ; reset extrusion distance
G1 Z0.200 F6000.000 ; move to next layer (0)
G1 E-1.50000 F2400.00000 ; retract extruder 0
G92 E0 ; reset extrusion distance
G1 X80.167 Y80.849 F6000.000 ; move to first skirt point
G1 E1.50000 F2400.00000 ; unretract extruder 0
G1 F1800
G1 X81.910 Y79.428 E1.58848 ; skirt
G1 X85.000 Y78.629 E1.71405 ; skirt

...


G1 Z73.000 F6000.000 ; move to next layer (364)
G1 X101.325 Y104.050 F6000.000 ; move to first perimeter point
G1 F900
G1 X95.950 Y104.050 E3.93206 ; perimeter
G1 E2.22060 F2400.00000 ; retract extruder 0
G92 E0 ; reset extrusion distance
M107 ; disable fan
; Filament-specific end gcode
;END gcode for filament

M104 S0 ; turn off temperature
M140 S0 ; tun off bed
G28 X0  ; home X axis
M84     ; disable motors

; filament used = 1553.3mm (3.6cm3)
; total filament cost = 0.0

</code></pre></div></div>

<p><a href="https://www.reprap.org/wiki/G-code#G:_List_all_G-codes">Aqui</a> tem um bom mateiral para entender gcode para impressoras 3D.</p>

<p>Mas o que vamos usar é o <a href="https://www.slic3r.org">slic3r</a> para criar esse código para gente, a partir da nossa peça em stl</p>

<p><img src="/assets/images/slic3r-inicio.png" alt="" /></p>

<p>Temos três configurações básicas</p>

<ul>
  <li>
    <p>Print settings - são as configuração da impressão, muitas vezes cada peça tem uma configuração distinta da outra</p>
  </li>
  <li>
    <p>Filament - configuração do filamento, cada filamento tem uma espessura e cada cor tem uma temperatura diferente e precisa ser calibrado aqui</p>
  </li>
  <li>
    <p>Printer - configuração da impressora, cada impressora imprimi de um jeito e aqui podemos configurar a impressora que temos em mãos</p>
  </li>
</ul>

<p>Para adicionar a sua peça clique em “add”</p>

<p><img src="/assets/images/add-slic3r.png" alt="" /></p>

<p>Você deve selecionar as suas configurações e então clicar em “Export G-code”. Escolha a pasta e salve o seu arquivo g-code.</p>

<p><img src="/assets/images/export-slic3r.png" alt="" /></p>

<p>Salve no cartão sd, ou em envie a um servidor de impressão como octoprint.</p>



  <small>tags: <em></em></small>


      </section>
    </div>

    
  </body>
</html>
