<!DOCTYPE html>
<html lang="en-US">
  <head>


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=0407c364ba0d8549d11a397a1d2707c6533f162c">


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Compilando Libremesh para Cpe210-v3 | Hiure</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Compilando Libremesh para Cpe210-v3" />
<meta name="author" content="Hiure" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="o Cpe210-v3 não tem suporte dos desenvolvedores oficiais do OpenWrt/Lede. E no Libremesh todas as maneiras de compilar documentadas são para modelos suportados para o OpenWrt/Lede. Esse documento tem o objetivo de documentar a jornada de descobrir como compilar um firmware para um modelo não suportado pelo OpenWrt/Lede." />
<meta property="og:description" content="o Cpe210-v3 não tem suporte dos desenvolvedores oficiais do OpenWrt/Lede. E no Libremesh todas as maneiras de compilar documentadas são para modelos suportados para o OpenWrt/Lede. Esse documento tem o objetivo de documentar a jornada de descobrir como compilar um firmware para um modelo não suportado pelo OpenWrt/Lede." />
<link rel="canonical" href="http://localhost:4000/redescomunitarias/2019/01/23/Compilando-Libremesh-para-Cpe210-v3.html" />
<meta property="og:url" content="http://localhost:4000/redescomunitarias/2019/01/23/Compilando-Libremesh-para-Cpe210-v3.html" />
<meta property="og:site_name" content="Hiure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-23T22:31:00-02:00" />
<script type="application/ld+json">
{"description":"o Cpe210-v3 não tem suporte dos desenvolvedores oficiais do OpenWrt/Lede. E no Libremesh todas as maneiras de compilar documentadas são para modelos suportados para o OpenWrt/Lede. Esse documento tem o objetivo de documentar a jornada de descobrir como compilar um firmware para um modelo não suportado pelo OpenWrt/Lede.","url":"http://localhost:4000/redescomunitarias/2019/01/23/Compilando-Libremesh-para-Cpe210-v3.html","@type":"BlogPosting","headline":"Compilando Libremesh para Cpe210-v3","dateModified":"2019-01-23T22:31:00-02:00","datePublished":"2019-01-23T22:31:00-02:00","author":{"@type":"Person","name":"Hiure"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/redescomunitarias/2019/01/23/Compilando-Libremesh-para-Cpe210-v3.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href="/"> Hiure</a></h1>
        <h2>Uma tentativa quase falha de documentar alguma coisa.</h2>

        <section id="downloads">

          <nav>
    
 
    <a href="/"  class="btn btn-github"><span class="icon"></span>
        Home
    </a>

    
 
    <a href="/sobre.html"  class="btn btn-github"><span class="icon"></span>
        Sobre
    </a>

    
 
    <a href="/blog.html"  class="btn btn-github"><span class="icon"></span>
        Blog
    </a>

    
 
    <a href="/contato.html"  class="btn btn-github"><span class="icon"></span>
        Contato
    </a>

    
 
    <a href="https://github.com/hiurequeiroz"  class="btn btn-github"><span class="icon"></span>
        Veja o GitHub
    </a>

    
   </nav>

          



        </section>
      </div>


    </header>

    <div class="container">
      <section id="main_content">
        <small>23 January 2019</small>
<h1>Compilando Libremesh para Cpe210-v3</h1>

<p class="view">by Hiure</p>

<p>o Cpe210-v3 não tem suporte dos desenvolvedores oficiais do OpenWrt/Lede. E no Libremesh todas as maneiras de compilar documentadas são para modelos suportados para o OpenWrt/Lede. Esse documento tem o objetivo de documentar a jornada de descobrir como compilar um firmware para um modelo não suportado pelo OpenWrt/Lede.</p>

<p>Como meu conhecimento é muito pouco ou quase nenhum esse rascunho vai começar nos passos mais elementares nessa jornada, assim é preciso entender tudo desde o mais básico na arte de compilar openwrt, alguns links:</p>

<ol>
  <li>
    <p>https://openwrt.org/docs/guide-developer/start</p>
  </li>
  <li>
    <p>https://openwrt.org/docs/guide-developer/quickstart-build-images</p>
  </li>
  <li>
    <p>https://openwrt.org/docs/guide-user/additional-software/beginners-build-guide</p>
  </li>
  <li>
    <p>https://openwrt.org/docs/guide-developer/build-system/install-buildsystem</p>
  </li>
  <li>
    <p>https://openwrt.org/docs/guide-user/additional-software/imagebuilder</p>
  </li>
  <li>
    <p>https://openwrt.org/docs/guide-developer/build-system/use-buildsystem</p>
  </li>
  <li>
    <p>https://openwrt.org/docs/guide-developer/build-system/use-patches-with-buildsystem</p>
  </li>
  <li>
    <p>https://wiki.openwrt.org/doc/howto/build</p>
  </li>
  <li>
    <p>https://github.com/openwrt/openwrt</p>
  </li>
</ol>

<p>Lendo tudo isso, tem algumas coisas importantes a se concluir para prosseguir:</p>

<ol>
  <li>
    <p>Não é possível fazer isso pelo ImageBuilder pois ele só vai funcionar para imagens pré-compiladas</p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Todas as dependências devem estar [[https://openwrt.org/docs/guide-developer/build-system/install-buildsystem#table_of_known_prerequisites</td>
          <td>rigorosamente satisfeitas]].</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<p>Depois de tudo isso comecei fazendo um clone do repositório do openwrt já com as alterações para o cpe210-v3</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">git clone <span class="nt">-b</span> CPE210-v3-PR <span class="nt">--single-branch</span> https://github.com/robimarko/openwrt.git</code></pre></figure>

<p>Feito isso acresentei os seguintes repositórios para o feed.conf</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">cp feeds.conf.default feeds.conf.default.local
cp feeds.conf.default feeds.conf
<span class="nb">echo</span> <span class="s2">"src-git libremesh https://github.com/libremesh/lime-packages.git"</span> <span class="o">&gt;&gt;</span> feeds.conf
<span class="nb">echo</span> <span class="s2">"src-git libremap https://github.com/libremap/libremap-agent-openwrt.git"</span> <span class="o">&gt;&gt;</span> feeds.conf
<span class="nb">echo</span> <span class="s2">"src-git limeui https://github.com/libremesh/lime-packages-ui.git"</span> <span class="o">&gt;&gt;</span> feeds.conf</code></pre></figure>

<p>Para atualizar os pacotes fiz:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">scripts/feeds update <span class="nt">-a</span>
scripts/feeds install <span class="nt">-a</span></code></pre></figure>

<p>E então para adicionar manualmente os pacotes executei:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">make menuconfig</code></pre></figure>

<p>Aqui foi possivel encontrar em target o cpe210-v3. Segui a sugestão do git do libremesh () que sugere destacar o pacote dnsmasq em Base system e selecionar dnsmasq-dhcpv6 na mesma seção. Selecionei também o pacote lime-full na seção [[LiMe]] &gt; collections.</p>

<p><img src="/assets/images/menuconfig.jpg" alt="" /></p>

<p>Depois de salvar, é importante dar o comando</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">make download</code></pre></figure>

<p>Isso vai fazer com que você baixe todos as fontes antes de compilar, isso é importante caso você use mútlipos cores para compilar. Se não fizer isso provávelmente sua compilação falhe.</p>

<p>E então rodei:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">make <span class="nt">-j1</span> <span class="nv">V</span><span class="o">=</span>s</code></pre></figure>

<p>E compulou-se uma imagem para testar.</p>

<p>Dicas:
Caso você encontre erro na compilação uma sacada é usar a seguinte linha decomando para encontrar o erro:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">make <span class="nv">V</span><span class="o">=</span>s 2&gt;&amp;1 | tee build.log | <span class="nb">grep</span> <span class="nt">-i</span> <span class="s1">'[^_-"a-z]error[^_-.a-z]'</span> </code></pre></figure>




  <small>tags: <em></em></small>


      </section>
    </div>

    
  </body>
</html>
